# instagram_clone

./: docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/woon7713/backend/: BackendApplication.java
backend/src/main/java/com/woon7713/backend/config/: ApplicationConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/woon7713/backend/controller/: AuthController.java  BookmarkController.java  CommentController.java  FollowController.java  LikeController.java  PostController.java  S3Controller.java  UserController.java
backend/src/main/java/com/woon7713/backend/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  FollowResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  UserDto.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/woon7713/backend/entity/: AuthProvider.java  Bookmark.java  Comment.java  Follow.java  Like.java  Post.java  User.java
backend/src/main/java/com/woon7713/backend/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend/src/main/java/com/woon7713/backend/repository/: BookmarkRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/woon7713/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/woon7713/backend/: BackendApplicationTests.java
(+49 files in other folders)
